<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="HP.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

    <body>

     

            

        <header>
        <div class="navbar">
            <div class="all-left-navbar">
            <a href="home.html"><img class="logo" src="HomePics/logo.png"></a>    

            <div class="Left-navbar">
                <h1 class="home-title">K's Portfolio</h1>
                <p class="name">Keizzy Dominique P. Alvarado</p>
            </div>
            </div>
            <nav class="right-navbar">
                <ul>
                        <li><a class="navi" href="aboutme.html">About Me ▼</a><ul class="dropdown">
                            <li class="navi"><a href="Resume.html">Resume</a></li>
                            <li class="navi"><a href="AcadAchieve.html"> Academic Achievements</a></li>
                            <li class="navi"><a href="skills.html">Skills</a></li>
                            <li class="navi"><a href="profexp.html">Professional Experience</a></li>
                            <li class="navi"><a href="extra.html">Extracurriculars and Leadership</a></li>
                        </ul></li>
                    <li class="navi"><a href="projects.html">Projects</a></li>
                    <li class="navi"><a href="gallery.html">Gallery/Showcase</a></li>
                    <li class="navi"><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
        </header>

        <div class="center">
            <h1 class="extra-title">Extracurricular and Leadership</h1>
        </div>

        <div class="center">
            <div class="choir">
                <p class="exp-text">Joined many different clubs throughout the years, but the mainstay was always the choir. Back in her elementary days, Keizzy has performed and sang yearly in different programs. She carried this passion to her junior and senior high years where she joined the LIKSARI Vocal Ensemble and the Glee Club. Additionally, she took the auditor position in the Glee club during her senior year.</p>
                <img class="exp-pic" src="ExtraPics/choir.jpg">
            </div>
        </div>
        <div class="center">
        <div class="research">
            <p  class="exp-text">Led their group in their final research both in junior and senior high. </p>
            <img class="exp-pic" src="ExtraPics/research.jpg">
        </div>
        </div>
 
        <footer>
            <p>FOLLOW ME!</p>
            <div class="footer-sec center">
                <a href="https://www.facebook.com/keizzy.alvarado/" target="_blank"><img src="HomePics/FB.png"></a>
                <p>Facebook</p>
            </div>
            <div class="footer-sec center">
                <a href="https://x.com/klassie252" target="_blank"><img src="HomePics/TWT.png"></a>
                <p>X / Twitter</p>
            </div>
            <div class="footer-sec center">
                <a href="https://www.instagram.com/klassie25/" target="_blank"><img src="HomePics/INSTA.png"></a>
                <p>Instagram</p>
            </div>
        </footer>


    </body>

</html>
